<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/styles.css" />
    <link rel="stylesheet" href="scss/about.css" />
    <title>Brida University</title>
  </head>
  <header>
    <picture>
      <source
        class="Large"
        srcset="Assets\Desktop\Logo.svg"
        media="(min-width: 62rem)"
      />
      <img src="Assets/Mobile/Logo.svg" alt="Brida Logo" />
    </picture>

    <nav>
      <ol>
        <li>
          <a href="programs.html">Our Programs</a>
        </li>
        <li>
          <a href="awards.html">Awards</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="contactUs.html">Contact Us</a>
        </li>
      </ol>
    </nav>
    <!-- SIDE BAR -->
    <div class="menu">
      <div id="main">
        <button class="menu-button" id="button" onclick="openNav()">
          Menu
        </button>
      </div>

      <div id="mySidebar" class="sidebar">
        <div class="closebtn" onclick="closeNav()">&#128473;</div>
        <div class="baritem">
          <a href="programs.html">Our Programs</a>
          <a href="awards.html">Awards</a>
          <a href="about.html">About Us</a>
          <a href="contactUs.html">Contact Us</a>
        </div>
      </div>
    </div>
  </header>
  <body>
    <main>
      <section id="section">
        <div class="about-sect1">
          <div class="quotation">
            <p>“</p>
          </div>
          <div class="about-div2">
            <h1>Why can it be the most favorite school?</h1>
            <p class="set1">
              Here are the reasons why Brida can be the most popular school
              today.
            </p>
          </div>
        </div>
        <div class="groups">
          <img class="master" src="Assets/Mobile/Group1.jpg" alt="Classroom furniture" />
          <img class="master" src="Assets/Mobile/Group2.jpg" alt="Trophies" />
          <img class="master" src="Assets/Mobile/Group3.jpg" alt="Male teacher in class" />
        </div>
      </section>

      <section id="second">
        <div class="about-sect2">
          <div class="one">
            <img src="Assets/Mobile/Images.jpg" alt="" />
          </div>
          <div class="two">
            <h2>Our way of teaching.</h2>
            <p class="set1">
              Make it easier for all students to do learning through digital
              media with existing media making it easier for students to learn
              anywhere and anytime.
            </p>
            <button class="getStarted2">Read More</button>
          </div>
        </div>
      </section>

      <section>
        <div class="third">
          <div>
            <h3>Founders of Brida University</h3>
            <p>Here are the figures who founded brida university</p>
          </div>
          <div>
            <img src="Assets/Mobile/Juan.jpg" alt="Founders president" />
            <img
              src="Assets/Mobile/Jacinto.jpg"
              alt="Principal of the brida school"
            />
            <img
              src="Assets/Mobile/Gregory.jpg"
              alt="Deputy headmaster at brida"
            />
          </div>
        </div>
      </section>

      <section>
        <div class="fourth">
          <picture>
            <source
              class="Desktop"
              srcset="Assets\Desktop\Future.jpg"
              media="(min-width: 62rem)"
            />
            <source
              class="Tablet"
              srcset="Assets\Tablet\Future.jpg"
              media="(min-width: 36rem)"
            />
            <img
              src="Assets/Mobile/Future.jpg"
              alt="Woman with glasses holding a laptop"
            />
          </picture>
          <div>
            <h3>Creating a better future generation</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus
              in hac habitasse platea dictumst vestibulum rhoncus est
              pellentesque. Gravida dictum fusce ut placerat.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="section9">
          <div class="tester">
            <div class="conc">
              <img src="Assets/Mobile/Logo2.svg" alt="Brida Logo" />
              <p class="set1">
                Join us on a journey of unparalleled intellectual growth, where
                the pursuit of excellence knows no bounds. Welcome to the
                world's leading university, where greatness knows no limits.
              </p>
              <div class="socials">
                <img src="Assets/Mobile/Facebook.svg" alt="Facebook logo" />
                <img src="Assets/Mobile/Twitter.svg" alt="Twitter logo" />
                <img src="Assets/Mobile/Instagram.svg" alt="Instagram logo" />
                <img src="Assets/Mobile/LinkedIn.svg" alt="LinkedIn logo" />
                <img src="Assets/Mobile/YouTube.svg" alt="YouTube logo" />
              </div>
            </div>
            <div class="pages">
              <p>Pages</p>
              <nav>
                <ol class="set1">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Portfolios</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Services</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Work</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Career</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="company">
              <p>Company</p>
              <nav>
                <ol class="set1">
                  <li>
                    <a href="https://example.com/">Terms and Conditions</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Cookies</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Careers</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="community">
              <p>Community</p>
              <nav>
                <ol class="set1">
                  <li>
                    <a href="https://example.com/">Help Center</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Forum</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Webinars</a>
                  </li>
                  <li>
                    <a href="https://example.com/">Professionals</a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <p class="built">&#169; jroycodes</p>
        </div>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
